[1mdiff --git a/template_feed/Microsoft.DotNet.Common.ItemTemplates/content/Gitignore/.gitignore b/template_feed/Microsoft.DotNet.Common.ItemTemplates/content/Gitignore/.gitignore[m
[1mindex dfb260be..21d9bcaf 100644[m
[1m--- a/template_feed/Microsoft.DotNet.Common.ItemTemplates/content/Gitignore/.gitignore[m
[1m+++ b/template_feed/Microsoft.DotNet.Common.ItemTemplates/content/Gitignore/.gitignore[m
[36m@@ -1,14 +1,7 @@[m
[31m-## Ignore VS Code temporary files and files for VS Code use only[m
[31m-##[m
[31m-## Ignore the .vscode folder except settings, tasks, launch and extensions[m
[31m-.vscode/*[m
[31m-!.vscode/settings.json[m
[31m-!.vscode/tasks.json[m
[31m-!.vscode/launch.json[m
[31m-!.vscode/extensions.json[m
[31m-[m
 ## Ignore Visual Studio temporary files, build results, and[m
 ## files generated by popular Visual Studio add-ons.[m
[32m+[m[32m##[m[41m[m
[32m+[m[32m## Get latest from https://github.com/github/gitignore/blob/master/VisualStudio.gitignore[m[41m[m
 [m
 # User-specific files[m
 *.rsuser[m
[36m@@ -349,3 +342,92 @@[m [mhealthchecksdb[m
 [m
 # Backup folder for Package Reference Convert tool in Visual Studio 2017[m
 MigrationBackup/[m
[32m+[m[41m[m
[32m+[m[32m##[m[41m[m
[32m+[m[32m## Visual studio for Mac[m[41m[m
[32m+[m[32m##[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# globs[m[41m[m
[32m+[m[32mMakefile.in[m[41m[m
[32m+[m[32m*.userprefs[m[41m[m
[32m+[m[32m*.usertasks[m[41m[m
[32m+[m[32mconfig.make[m[41m[m
[32m+[m[32mconfig.status[m[41m[m
[32m+[m[32maclocal.m4[m[41m[m
[32m+[m[32minstall-sh[m[41m[m
[32m+[m[32mautom4te.cache/[m[41m[m
[32m+[m[32m*.tar.gz[m[41m[m
[32m+[m[32mtarballs/[m[41m[m
[32m+[m[32mtest-results/[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Mac bundle stuff[m[41m[m
[32m+[m[32m*.dmg[m[41m[m
[32m+[m[32m*.app[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# content below from: https://github.com/github/gitignore/blob/master/Global/macOS.gitignore[m[41m[m
[32m+[m[32m# General[m[41m[m
[32m+[m[32m.DS_Store[m[41m[m
[32m+[m[32m.AppleDouble[m[41m[m
[32m+[m[32m.LSOverride[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Icon must end with two \r[m[41m[m
[32m+[m[32mIcon[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Thumbnails[m[41m[m
[32m+[m[32m._*[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Files that might appear in the root of a volume[m[41m[m
[32m+[m[32m.DocumentRevisions-V100[m[41m[m
[32m+[m[32m.fseventsd[m[41m[m
[32m+[m[32m.Spotlight-V100[m[41m[m
[32m+[m[32m.TemporaryItems[m[41m[m
[32m+[m[32m.Trashes[m[41m[m
[32m+[m[32m.VolumeIcon.icns[m[41m[m
[32m+[m[32m.com.apple.timemachine.donotpresent[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Directories potentially created on remote AFP share[m[41m[m
[32m+[m[32m.AppleDB[m[41m[m
[32m+[m[32m.AppleDesktop[m[41m[m
[32m+[m[32mNetwork Trash Folder[m[41m[m
[32m+[m[32mTemporary Items[m[41m[m
[32m+[m[32m.apdisk[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# content below from: https://github.com/github/gitignore/blob/master/Global/Windows.gitignore[m[41m[m
[32m+[m[32m# Windows thumbnail cache files[m[41m[m
[32m+[m[32mThumbs.db[m[41m[m
[32m+[m[32mehthumbs.db[m[41m[m
[32m+[m[32mehthumbs_vista.db[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Dump file[m[41m[m
[32m+[m[32m*.stackdump[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Folder config file[m[41m[m
[32m+[m[32m[Dd]esktop.ini[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Recycle Bin used on file shares[m[41m[m
[32m+[m[32m$RECYCLE.BIN/[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Windows Installer files[m[41m[m
[32m+[m[32m*.cab[m[41m[m
[32m+[m[32m*.msi[m[41m[m
[32m+[m[32m*.msix[m[41m[m
[32m+[m[32m*.msm[m[41m[m
[32m+[m[32m*.msp[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Windows shortcuts[m[41m[m
[32m+[m[32m*.lnk[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# JetBrains Rider[m[41m[m
[32m+[m[32m.idea/[m[41m[m
[32m+[m[32m*.sln.iml[m[41m[m
[32m+[m[41m[m
[32m+[m[32m##[m[41m[m
[32m+[m[32m## Visual Studio Code[m[41m[m
[32m+[m[32m##[m[41m[m
[32m+[m[32m.vscode/*[m[41m[m
[32m+[m[32m!.vscode/settings.json[m[41m[m
[32m+[m[32m!.vscode/tasks.json[m[41m[m
[32m+[m[32m!.vscode/launch.json[m[41m[m
[32m+[m[32m!.vscode/extensions.json[m[41m[m
[1mdiff --git a/template_feed/Microsoft.DotNet.Common.ItemTemplates/content/Gitignore/.template.config/template.json b/template_feed/Microsoft.DotNet.Common.ItemTemplates/content/Gitignore/.template.config/template.json[m
[1mindex 635a0eba..9ff5394b 100644[m
[1m--- a/template_feed/Microsoft.DotNet.Common.ItemTemplates/content/Gitignore/.template.config/template.json[m
[1m+++ b/template_feed/Microsoft.DotNet.Common.ItemTemplates/content/Gitignore/.template.config/template.json[m
[36m@@ -6,14 +6,14 @@[m
   ],[m
   "name": "dotnet gitignore file",[m
   "generatorVersions": "[1.0.0.0-*)",[m
[31m-  "description": "A gitignore file specifies intentionally untracked files that in a dotnet project Git should ignore.",[m
[32m+[m[32m  "description": "Creates an empty gitignore file.",[m
   "tags": {[m
     "type": "item"[m
   },[m
   "groupIdentity": "GitignoreFile",[m
   "precedence": "100",[m
   "identity": "Microsoft.Standard.QuickStarts.GitignoreFile",[m
[31m-  "shortName": "gitignore ",[m
[32m+[m[32m  "shortName": "gitignore",[m
   "primaryOutputs": [[m
     {[m
       "path": ".gitignore"[m
